(06/27/2025 11:52:31.619552001AM) "Hello world from loop!" Core:3
(06/27/2025 11:52:31.619604089AM) "Hello world from loop!" Core:3
(06/27/2025 11:52:31.619620589AM) "Hello world from loop!" Core:3
(06/27/2025 11:52:31.619635903AM) "Hello world from loop!" Core:3
(06/27/2025 11:52:31.619658442AM) "Hello world from loop!" Core:3
(06/27/2025 11:52:31.619672677AM) "Hello world from loop!" Core:3
(06/27/2025 11:52:31.619687128AM) "Hello world from loop!" Core:3
(06/27/2025 11:52:31.619701363AM) "Hello world from loop!" Core:3
(06/27/2025 11:52:31.619715382AM) "Hello world from loop!" Core:3
(06/27/2025 11:52:31.724724170AM) "Hello world from 3!" Core:3
