(06/20/2025 09:16:32.029791757AM) "Hello world from 3!" Core:2
(06/20/2025 09:16:32.132447380AM) "Hello world from 3!" Core:2
(06/20/2025 09:16:32.236129459AM) "Hello world from 3!" Core:2
(06/20/2025 09:16:34.059630814AM) "Hello world from 3!" Core:2
(06/20/2025 09:16:34.364298241AM) "Hello world from loop!" Core:2
(06/20/2025 09:16:34.570844423AM) "Hello world from 3!" Core:2
(06/20/2025 09:16:34.779882933AM) "Hello world from 3!" Core:2
(06/20/2025 09:16:34.884323845AM) "Hello world from 3!" Core:2
(06/20/2025 09:16:34.988875137AM) "Hello world from loop!" Core:2
(06/20/2025 09:16:34.988966807AM) "Hello world from loop!" Core:2
(06/20/2025 09:16:34.989004855AM) "Hello world from loop!" Core:2
(06/20/2025 09:16:35.722982965AM) "Hello world from 3!" Core:2
(06/20/2025 09:16:36.032281330AM) "Hello world from 3!" Core:2
(06/20/2025 09:16:36.239106389AM) "Hello world from 3!" Core:2
