(06/27/2025 11:51:49.637399882AM) "Hello world from 4!" Core:0
(06/27/2025 11:51:49.091344567AM) "Hello world from loop!" Core:0
(06/27/2025 11:51:49.091403734AM) "Hello world from loop!" Core:0
(06/27/2025 11:51:49.091427058AM) "Hello world from loop!" Core:0
(06/27/2025 11:51:50.999998780AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000042433AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000059124AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000074103AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000089938AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000104917AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000119896AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000134661AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000152421AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000167507AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000182379AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000197251AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000212551AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000227423AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000260163AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:51.000276104AM) "Hello world from nested!" Core:0
(06/27/2025 11:51:52.011661983AM) "Hello world from 4!" Core:0
(06/27/2025 11:51:54.623413232AM) "Hello world from 4!" Core:0
(06/27/2025 11:51:55.428234642AM) "Hello world from 4!" Core:0
(06/27/2025 11:51:56.532132160AM) "Hello world from loop!" Core:0
(06/27/2025 11:51:56.532173338AM) "Hello world from loop!" Core:0
