PRINT("--- Starting SLEEP Test ---")
DECLARE(c, 0)
PRINT("This is the instruction before SLEEP.")
SLEEP(3)
PRINT("!!! If you see this, the SLEEP bug might be fixed!")
DECLARE(c, 1)
PRINT("!!! This should also not appear if the bug exists.")
PRINT("This is the instruction after the SLEEP period.")
PRINT("Value of 'c' (should be 0 if bug exists):")
PRINT(c)
PRINT("--- Starting FOR Loop Test ---")
DECLARE(y, 0)
FOR([
ADD(y, y, 1),
PRINT("Looping...")
], 4)
PRINT("FOR loop finished.")
PRINT("Final value of 'y' (should be 4):")
PRINT(y)
PRINT("--- Process Test Finished ---")
