(06/20/2025 10:12:46.751394044AM) "Hello world from g!" Core:2
(06/20/2025 10:12:46.856972368AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:46.857077675AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:47.064203280AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:47.064301185AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:47.064351935AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:47.064394016AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:47.064435990AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:48.095426928AM) "Hello world from g!" Core:2
(06/20/2025 10:12:48.199345827AM) "Hello world from g!" Core:2
(06/20/2025 10:12:50.268711429AM) "Hello world from g!" Core:2
(06/20/2025 10:12:50.475145562AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:50.475238393AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:50.475285442AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:50.475330272AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:51.002132975AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:51.002233147AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:51.002320664AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:51.002368836AM) "Hello world from loop!" Core:2
(06/20/2025 10:12:52.388294882AM) "Hello world from g!" Core:2
