(06/20/2025 09:33:29.259396720AM) "Hello world from s!" Core:0
(06/20/2025 09:33:29.890160092AM) "Hello world from s!" Core:0
(06/20/2025 09:33:30.103011411AM) "Hello world from loop!" Core:0
(06/20/2025 09:33:30.103183974AM) "Hello world from loop!" Core:0
(06/20/2025 09:33:30.103244232AM) "Hello world from loop!" Core:0
(06/20/2025 09:33:30.103301077AM) "Hello world from loop!" Core:0
(06/20/2025 09:33:33.466892990AM) "Hello world from s!" Core:0
(06/20/2025 09:33:33.679410810AM) "Hello world from loop!" Core:0
(06/20/2025 09:33:34.098824198AM) "Hello world from loop!" Core:0
(06/20/2025 09:33:34.098943008AM) "Hello world from loop!" Core:0
(06/20/2025 09:33:34.310670751AM) "Hello world from s!" Core:0
